{
  "description": "A finisher for neos/form and neos/form-builder that saves the form in the database.",
  "type": "neos-package",
  "name": "neosrulez/neos-form-savetodatabasefinisher",
  "require": {
    "neos/neos": "^7.0 || ^8.0 || ^8.1",
    "neos/form-builder": "*",
    "phpoffice/phpspreadsheet": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "NeosRulez\\Neos\\Form\\SaveToDatabaseFinisher\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "NeosRulez.Neos.Form.SaveToDatabaseFinisher"
    }
  }
}